<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time_table_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXXX년 XX월 XX일"
        android:textColor="#fff"
        android:textSize="25sp"
        android:padding="15dp"
        android:background="@color/colorPrimaryDark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/time_table_banner">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/time_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:background="@drawable/table_header_cell_background" />
                    <TextView
                        android:gravity="center"
                        android:background="@drawable/table_header_cell_background"
                        android:text="Y5401"/>
                    <TextView
                        android:gravity="center"
                        android:background="@drawable/table_header_cell_background"
                        android:text="Y5407"/>
                    <TextView
                        android:gravity="center"
                        android:background="@drawable/table_header_cell_background"
                        android:text="Y5411"/>
                    <TextView
                        android:gravity="center"
                        android:background="@drawable/table_header_cell_background"
                        android:text="Y5420"/>
                    <TextView
                        android:gravity="center"
                        android:background="@drawable/table_header_cell_background"
                        android:text="Y5437"/>
                    <TextView
                        android:gravity="center"
                        android:background="@drawable/table_header_cell_background"
                        android:text="Y5441"/>
                    <TextView
                        android:gravity="center"
                        android:background="@drawable/table_header_cell_background"
                        android:text="Y5445"/>
                </TableRow>

            </TableLayout>

        </HorizontalScrollView>

    </ScrollView>

    <Button
        android:id="@+id/to_mypage2"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_selector_circle"
        android:gravity="center"
        android:textColor="#000"
        android:text="MY" />

    <TextView
        android:id="@+id/selection_message"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:textColor="#000"
        android:text="종료 시간을 선택하세요"
        android:gravity="center_vertical"
        android:visibility="invisible"
        android:background="@drawable/table_selection_message_background" />

    <RelativeLayout
        android:id="@+id/to_reservation"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:text="선택하신 강의실/시간대에 예약하시겠습니까?" />

        <Button
            android:id="@+id/confirm_reserve"
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="확인"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            android:layout_toLeftOf="@+id/cancel_reserve"/>

        <Button
            android:id="@+id/cancel_reserve"
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="취소"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>