<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="328dp"
        android:layout_height="313dp"
        app:srcCompat="@android:color/holo_green_light"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="48dp" />
</android.support.constraint.ConstraintLayout>