<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center">

    <TableLayout
        android:id="@+id/calendar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:background="@color/colorPrimaryDark">
            <TextView
                android:id="@+id/prev_month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="&lt;"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_span="2" />
            <TextView
                android:id="@+id/mth_banner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="XXXX년 XX월"
                android:textColor="#fff"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_span="3" />
            <TextView
                android:id="@+id/next_month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="&gt;"
                android:textColor="#fff"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:background="@color/colorPrimary">
            <TextView
                android:text="일"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"/>
            <TextView
                android:text="월"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"/>
            <TextView
                android:text="화"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"/>
            <TextView
                android:text="수"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"/>
            <TextView
                android:text="목"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"/>
            <TextView
                android:text="금"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"/>
            <TextView
                android:text="토"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"/>
        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background"/>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/calendar_cell_background">
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>