<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".next"
    android:gravity="center">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sample Log-In Page"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btn_to_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO CALENDAR"
            android:textSize="25dp"
            android:padding="10dp"
            android:background="@drawable/button_selector_blue"
            android:layout_marginTop="20dp"/>

    </TableLayout>

</LinearLayout>